# Aileen2

Aileen2/app/: build.gradle
Aileen2/app/src/androidTest/java/jp/ogiwara/kotlin/aileen2/: ExampleInstrumentedTest.java
Aileen2/app/src/main/: AndroidManifest.xml
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivity.kt  NormalVideolistActivity.kt  PlaylistActivity.kt  SearchActivity.java  SearchActivity.kt  SettingActivity.kt  VideolistActivity.kt
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/adapter/: CommonRecyclerAdapter.kt
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/fragment/: AccountFragment.kt  BaseFragment.kt  PlaylistFragment.kt  SubscribeFragment.kt  TopChartFragment.kt
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/manager/: AccountManager.kt
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/model/: PlaylistItem.kt  Video.kt
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/service/: BackgroundAudioService.kt
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/task/: LoadIdsTask.kt
Aileen2/app/src/main/java/jp/ogiwara/kotlin/aileen2/utils/: CircleImageView.java  Constants.kt  CustomQueue.kt  DialogMaker.kt  Networker.java  (+6 more)
Aileen2/app/src/main/res/drawable/: account.xml
Aileen2/app/src/main/res/layout/: account_list_view_item.xml  activity_main.xml  activity_playlist.xml  activity_search.xml  big_video_item.xml  fragment_account.xml  fragment_common.xml  fragment_playlist.xml  fragment_subscribe.xml  fragment_top_chart.xml  grid_video_item.xml  need_login.xml  progress_bar.xml  small_video_item.xml  video_container.xml  video_list.xml  video_list_activity.xml
Aileen2/app/src/main/res/menu/: more_button.xml  tool_bar.xml
Aileen2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aileen2/app/src/main/res/values-ja/: string.xml
Aileen2/app/src/main/res/xml/: pref_data.xml  pref_headers.xml  pref_history.xml
Aileen2/app/src/test/java/jp/ogiwara/kotlin/aileen2/: ExampleUnitTest.java  ExampleUnitTest.kt
(+2 files in other folders)
