<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardElevation="3dp"
    cardview:cardCornerRadius="2dp"
    android:id="@+id/video_item"
    android:layout_margin="2dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@null"
        cardview:srcCompat="@mipmap/more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                cardview:srcCompat="@color/gray" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="25dp"
                android:background="@color/black"
                android:text="--:--"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="TitlecrrHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/video_channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="ChannelName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/video_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0view" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>