<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:elevation="5dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_scrollFlags="enterAlways|scroll"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/progress_bar" android:id="@+id/progress_bar_layout" />

    <include
        android:id="@+id/video_container_layout"
        layout="@layout/video_container" />
</FrameLayout>
