<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="clean_history"
        android:title="@string/history_clean_title"
        />
    <Preference
        android:key="clean_labeled"
        android:title="@string/labeled_clean_dialog"
        />
</PreferenceScreen>